# Database Configuration
MONGO_URL=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<db-name>?appName=<appName>

# Authentication / Security
JWT_SECRET=your_jwt_secret_key_here

# Hugging Face Router API Key
HF_API_KEY=hf_your_huggingface_token_here